package ProgrammManagment;

import Sup.Parse_to_Json;

/**
 * Команда для сохранения коллекции транспортных средств в файл.
 * <p>
 * Эта команда сохраняет текущую коллекцию транспортных средств в файл в формате JSON. Для этого используется
 * утилитный класс `Parse_to_Json`, который осуществляет запись данных в файл по пути, указанному в
 * переменной окружения {@code FILE_WITH_VEHICLE}.
 * </p>
 */
public class CommandSave extends Command {

    /**
     * Выполняет команду сохранения коллекции транспортных средств в файл.
     * <p>
     * Команда выполняет следующие действия:
     * <ol>
     *   <li>Проверяет, что команда не содержит аргументов.</li>
     *   <li>Если аргументы отсутствуют, вызывает метод для записи коллекции в файл.</li>
     *   <li>Если аргументы есть, выводит ошибку о том, что команда не должна содержать аргументов.</li>
     * </ol>
     * </p>
     *
     * @param args Аргументы команды. Должны отсутствовать, иначе будет выведено сообщение об ошибке.
     */
    @Override
    public void execute(String[] args) {
        CommandHistory.addCommand("save");

        if (args.length != 0) {
            System.out.println("Данная команда не должна содержать аргументов.");
        } else {
            // Сохраняем коллекцию транспортных средств в файл
            Parse_to_Json.writeVehiclesToFile(System.getenv("FILE_WITH_VEHICLE"));
        }
    }
}