package ProgrammManagment;

/**
 * Класс для парсинга строки с командой.
 * <p>
 * Этот класс предназначен для разделения входной строки на части, чтобы выделить команду и её аргументы.
 * </p>
 */
public class CommandParser {

    /**
     * Парсит строку с командой и возвращает массив строк.
     * <p>
     * Метод разделяет входную строку по пробелам и возвращает массив строк, где первая строка — это имя команды,
     * а все остальные — это аргументы команды.
     * </p>
     *
     * @param input Входная строка с командой, которая может содержать команду и её аргументы.
     * @return Массив строк, где первый элемент — это имя команды, а все остальные — её аргументы.
     *         Если входная строка пустая или null, возвращается null.
     */
    public String[] parseCommandName(String input) {
        try {
            // Разделение строки по пробелам
            String[] words = input.split("\\s+");
            return words;
        } catch (NullPointerException e) {
            // Возвращаем null, если входная строка была null
            return null;
        }
    }
}