package server.ProgrammManagment;

/**
 * Абстрактный класс, представляющий команду.
 * <p>
 * Этот класс служит основой для всех команд, которые могут быть выполнены в рамках программы.
 * Каждый класс, который представляет конкретную команду, должен наследовать этот класс и реализовывать метод {@link #execute(String[])}.
 * </p>
 */
public abstract class Command {

    /**
     * Абстрактный метод для выполнения команды.
     * <p>
     * Все наследующие классы должны реализовать этот метод, определяя поведение для каждой команды.
     * </p>
     *
     * @param args Массив строковых аргументов, который может содержать параметры, необходимые для выполнения команды.
     * @return 
     */
    public abstract String execute(String[] args, String login, String password);
    abstract Boolean checkUser(String login, String password);
}